.trust {
  background-color: yellow;
  padding: 120px 0;
  margin: 120px 0 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
.container > p {
  text-decoration: underline;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  margin-top: 20px;
}

h1 {
  font-size: 48px;
  font-weight: 400;
  line-height: 58px;
  text-align: center;
}

.grid-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
  margin-top: 80px;
}
span {
  padding: 0 20px;
}
span > p:first-child {
  font-size: 50px;
  font-weight: 600;
  text-align: center;
  color: rgb(43, 43, 43);
}
span > p:last-child {
  font-size: 18px;
  font-weight: 400;
  margin-top: 20px;
  text-align: center;
  color: rgb(43, 43, 43);
}

@media screen and (max-width: 1200px) {
  h1 {
    font-size: 32px;
    line-height: 34px;
  }
}

@media screen and (max-width: 430px) {
  .container {
    padding: 0 10px;
  }
  h1 {
    font-size: 26px;
  }
  .container > p {
    font-size: 14px;
  }

  span {
    padding: 0;
  }
  span > p:first-child {
    font-size: 30px;
  }
  span > p:last-child {
    font-size: 14px;
  }
  .grid-content {
    gap: 40px;
  }
}
